C:/intelFPGA_lite/16.1/AAC2M2P2_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/16.1/AAC2M2P2_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P2_tb
-- Compiling architecture behavioral of AAC2M2P2_tb

} {} {}}
